# java-pangju-framework-spring-boot-starter

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
framework-autoconfigure/: pom.xml
framework-autoconfigure/src/test/groovy/io/github/pangju666/framework/boot/autoconfigure/: Application.groovy
framework-autoconfigure/src/test/resources/: application-datasource.yml  application-dynamic-redis.yml  application-gm.yml  application-log-disruptor-mongodb.yml  application-log-kafka-mongodb.yml  application-log.yml  application-mongodb.yml  application-mybatisplus.yml  application.yml
framework-boot/: pom.xml
framework-boot/src/main/java/io/github/pangju666/framework/boot/concurrent/: DeduplicatingTaskExecutor.java  KeyBasedLockExecutor.java  KeyBasedLockTask.java  KeyBasedLockTaskExecutor.java  OnceTaskExecutor.java
framework-boot/src/main/java/io/github/pangju666/framework/boot/enums/: Algorithm.java  CryptoAlgorithm.java  DigestAlgorithm.java  Encoding.java
framework-boot/src/main/java/io/github/pangju666/framework/boot/spring/: StaticSpringContext.java
framework-boot/src/main/java/io/github/pangju666/framework/boot/task/: FutureOnceTaskExecutor.java  OnceTaskExecutor.java
framework-boot/src/main/java/io/github/pangju666/framework/boot/utils/: CryptoUtils.java
framework-spring-boot-starter/: pom.xml
framework-spring-boot-starter-image/: pom.xml
framework-starter-crypto/: pom.xml
framework-starter-crypto/src/test/groovy/io/github/pangju666/framework/boot/crypto/: Aes256CryptoFactorySpec.groovy  BasicCryptoFactorySpec.groovy  CryptoFactorySpec.groovy  CryptoUtilsSpec.groovy  RSACryptoFactorySpec.groovy  StrongCryptoFactorySpec.groovy
framework-starter-data-mongodb/: pom.xml
framework-starter-data-mongodb/src/test/resources/: application-dynamic-mongodb.yml  application-mongodb.yml
framework-starter-data-mybatis-plus/: pom.xml
framework-starter-data-mybatis-plus/src/test/resources/: application.yml
framework-starter-data-redis/: pom.xml
framework-starter-data-redis/src/test/resources/: application-redis.yml
framework-starter-image/: pom.xml
framework-starter-image/src/test/groovy/io/github/pangju666/framework/boot/image/: BufferedImageTemplateSpec.groovy  GMImageTemplateSpec.groovy
framework-starter-image/src/test/resources/: application-gm.yml  application.yml
framework-starter-jackson/: pom.xml
framework-starter-jackson-crypto/: pom.xml
framework-starter-jackson-crypto/src/test/resources/: application.yml
framework-starter-jackson/src/test/groovy/io.github.pangju666.framework.boot.jackson/: DesensitizeFormatSpec.groovy
framework-starter-jackson/src/test/resources/: application.yml
framework-starter-json/: pom.xml
framework-starter-test/: pom.xml
framework-starter-test-spock/: pom.xml
framework-starter-web/: pom.xml
framework-starter-web-validation/: pom.xml
framework-starter-web/src/test/groovy/io/github/pangju666/framework/boot/web/: EnumRequestParamSpec.groovy  RequestParamBindingAdviceSpec.groovy
framework-starter-web/src/test/resources/: application.yml
pangju-framework-autoconfigure/: pom.xml
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/enums/: Algorithm.java  Encoding.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/http/: JacksonAutoConfiguration.java  RestClientAutoConfiguration.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/jackson/: JacksonAutoConfiguration.java  JacksonProperties.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/spring/: StaticSpringContext.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/utils/: CryptoUtils.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/validation/: ValidationAutoConfiguration.java
pangju-framework-autoconfigure/src/main/java/io/github/pangju666/framework/autoconfigure/web/: AopAutoConfiguration.java  FilterAutoConfiguration.java  KafkaSenderAutoConfiguration.java  MongoReceiverAutoConfiguration.java  RequestRateLimiterAutoConfiguration.java  RequestRepeaterAutoConfiguration.java  RestClientAutoConfiguration.java  WebLogAutoConfiguration.java  WebMvcAutoConfiguration.java
pangju-framework-autoconfigure/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.bak  spring.factories.bak
pangju-framework-autoconfigure/src/test/groovy/io/github/pangju666/framework/autoconfigure/: TestApplication.groovy
pangju-framework-autoconfigure/src/test/resources/: application-test.yml  application-web.yml  local.yml
pangju-framework-cache-redis-spring-boot-starter/: pom.xml
pangju-framework-data-dynamic-mongodb-spring-boot-starter/: pom.xml
pangju-framework-data-dynamic-redis-spring-boot-starter/: pom.xml
pangju-framework-data-dynamic-redis-spring-boot-starter/src/main/java/io/github/pangju666/framework/autoconfigure/cache/: DynamicRedisCacheAutoConfiguration.java
pangju-framework-data-mongodb-spring-boot-starter/: pom.xml
pangju-framework-data-mybatis-plus-spring-boot-starter/: pom.xml
pangju-framework-data-redis-spring-boot-starter/: pom.xml
pangju-framework-knife4j-spring-boot-starter/: pom.xml
pangju-framework-spock-test-spring-boot-starter/: pom.xml
pangju-framework-spring-boot-starter/: pom.xml
pangju-framework-spring-boot-starter-all/: pom.xml
pangju-framework-spring-boot-starter/src/main/java/io/github/pangju666/framework/autoconfigure/concurrent/: TaskExecutionAutoConfiguration.java
pangju-framework-spring-boot-starter/src/main/java/io/github/pangju666/framework/autoconfigure/context/: StaticSpringContext.java
pangju-framework-spring-boot-starter/src/main/java/io/github/pangju666/framework/autoconfigure/jackson/: JacksonAutoConfiguration.java
pangju-framework-test-spring-boot-starter/: pom.xml
pangju-framework-validation-spring-boot-starter/: pom.xml
(+1102 files in other folders)
