<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.pangju666.framework.boot</groupId>
	<artifactId>framework-starter-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>framework-starter-parent</name>
	<description>Framework Starter 父项目</description>
	<url>https://github.com/pangju666/java-pangju-framework-spring-boot-starter</url>

	<modules>
		<module>framework-autoconfigure</module>
		<module>framework-boot</module>
		<module>framework-starter-spring</module>
		<module>framework-starter-crypto</module>
		<module>framework-starter-data-mongodb</module>
		<module>framework-starter-data-mybatis-plus</module>
		<module>framework-starter-data-redis</module>
		<module>framework-starter-image</module>
		<module>framework-starter-json</module>
		<module>framework-starter-json-crypto</module>
		<module>framework-starter-test-spock</module>
		<module>framework-starter-test</module>
		<module>framework-starter-validation</module>
		<module>framework-starter-web</module>
		<module>framework-starter-web-crypto</module>
		<module>framework-starter-web-log</module>
		<module>framework-starter-web-validation</module>
	</modules>

	<properties>
		<framework.version>1.0.0</framework.version>
		<spring-boot.version>3.5.11</spring-boot.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<im4java.version>1.2.0</im4java.version>
		<gm4java.version>1.1.1</gm4java.version>
		<central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
		<gmavenplus-plugin.version>4.2.1</gmavenplus-plugin.version>
		<smart-doc-plugin.version>3.1.2</smart-doc-plugin.version>
		<gpg-plugin.version>3.2.8</gpg-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pangju666</id>
			<name>胖橘</name>
			<email>nullptr255@outlook.com</email>
			<url>https://github.com/pangju666</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:pangju666/java-pangju-framework-spring-boot-starter.git</connection>
		<developerConnection>scm:git@github.com:pangju666/java-pangju-framework-spring-boot-starter.git
		</developerConnection>
		<url>https://github.com/pangju666/java-pangju-framework-spring-boot-starter</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.pangju666.framework</groupId>
				<artifactId>framework-bom</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-autoconfigure</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-boot</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-spring</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-data-mongodb</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-data-mybatis-plus</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-data-redis</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-image</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-json</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-json-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-test-spock</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-test</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-validation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-web-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-web-log</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-starter-web-validation</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.im4java/im4java -->
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>${im4java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sharneng/gm4java -->
			<dependency>
				<groupId>com.sharneng</groupId>
				<artifactId>gm4java</artifactId>
				<version>${gm4java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-autoconfigure-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.gmavenplus/gmavenplus-plugin -->
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/com.ly.smart-doc/smart-doc-maven-plugin -->
				<plugin>
					<groupId>com.ly.smart-doc</groupId>
					<artifactId>smart-doc-maven-plugin</artifactId>
					<version>${smart-doc-plugin.version}</version>
					<configuration>
						<configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
						<!--<includes>-->
							<!-- 使用了mybatis-plus的Page分页需要include所使用的源码包 -->
							<!--<include>com.baomidou:mybatis-plus-extension</include>-->
							<!-- 使用了mybatis-plus的IPage分页需要include mybatis-plus-core-->
							<!--<include>com.baomidou:mybatis-plus-core</include>-->
							<!-- 使用了jpa的分页需要include所使用的源码包 -->
							<!--<include>org.springframework.data:spring-data-commons</include>-->
						<!--</includes>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<inherited>false</inherited>
				<!--<configuration>
					<skip>true</skip>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central-publishing-maven-plugin.version}</version>
				<inherited>false</inherited>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<!--<waitUntil>published</waitUntil>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>