<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666</groupId>
		<artifactId>pangju-dependencies</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>
	<groupId>io.github.pangju666.framework.boot</groupId>
	<artifactId>framework-spring-boot-starter-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>胖橘框架 Spring Boot Starter 父级依赖</description>
	<url>https://github.com/pangju666/java-pangju-framework-spring-boot-starter</url>

	<modules>
		<module>framework-autoconfigure</module>
		<module>framework-boot</module>
		<module>framework-spring-boot-starter</module>
		<module>framework-spring-boot-starter-concurrent</module>
		<module>framework-spring-boot-starter-crypto</module>
		<module>framework-spring-boot-starter-data-mongodb</module>
		<module>framework-spring-boot-starter-data-mybatis-plus</module>
		<module>framework-spring-boot-starter-data-redis</module>
		<module>framework-spring-boot-starter-image</module>
		<module>framework-spring-boot-starter-spock-test</module>
		<module>framework-spring-boot-starter-test</module>
		<module>framework-spring-boot-starter-validation</module>
		<module>framework-spring-boot-starter-web</module>
		<module>framework-spring-boot-starter-web-crypto</module>
		<module>framework-spring-boot-starter-web-log</module>
		<module>framework-spring-boot-starter-web-validation</module>
	</modules>

	<properties>
		<framework.version>1.0.0</framework.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<im4java.version>1.2.0</im4java.version>
		<gm4java.version>1.1.1</gm4java.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pangju666</id>
			<name>胖橘</name>
			<email>nullptr255@outlook.com</email>
			<url>https://github.com/pangju666</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:pangju666/java-pangju-framework-spring-boot-starter.git</connection>
		<developerConnection>scm:git@github.com:pangju666/java-pangju-framework-spring-boot-starter.git
		</developerConnection>
		<url>https://github.com/pangju666/java-pangju-framework-spring-boot-starter</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.pangju666.framework</groupId>
				<artifactId>framework-bom</artifactId>
				<version>${framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-autoconfigure</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-boot</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-concurrent</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-data-mongodb</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-data-mybatis-plus</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-data-redis</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-image</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-spock-test</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-test</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-validation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-web-crypto</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-web-log</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.framework.boot</groupId>
				<artifactId>framework-spring-boot-starter-web-validation</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.im4java/im4java -->
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>${im4java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sharneng/gm4java -->
			<dependency>
				<groupId>com.sharneng</groupId>
				<artifactId>gm4java</artifactId>
				<version>${gm4java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-autoconfigure-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.ly.smart-doc</groupId>
					<artifactId>smart-doc-maven-plugin</artifactId>
					<configuration>
						<configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
						<includes>
							<!-- 使用了mybatis-plus的Page分页需要include所使用的源码包 -->
							<!--<include>com.baomidou:mybatis-plus-extension</include>-->
							<!-- 使用了mybatis-plus的IPage分页需要include mybatis-plus-core-->
							<!--<include>com.baomidou:mybatis-plus-core</include>-->
							<!-- 使用了jpa的分页需要include所使用的源码包 -->
							<!--<include>org.springframework.data:spring-data-commons</include>-->
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<inherited>false</inherited>
				<!--<configuration>
					<skip>true</skip>
				</configuration>-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>