<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666.framework.boot</groupId>
		<artifactId>framework-spring-boot-starter-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>framework-spring-boot-starter-image</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.pangju666.framework.boot</groupId>
			<artifactId>framework-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.framework.boot</groupId>
			<artifactId>framework-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pangju666.commons</groupId>
			<artifactId>commons-image</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.pangju666.commons</groupId>
			<artifactId>commons-imageio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parser-image-module</artifactId>
			<version>${tika.version}</version>
		</dependency>
	</dependencies>
</project>